<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/img/favicon.ico" />
        <title>Upload my site with Jekill - RignonNoel</title>
        <meta name="author" content="Noël Rignon" />
        <meta name="description" content="Upload my site with Jekill" />
        <meta name="keywords" content="Upload my site with Jekill, RignonNoel, jekyll" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">

        <meta content="1749788565247320" property="fb:app_id">
        <meta content="RignonNoel" property="og:site_name">
        
          <meta content="Upload my site with Jekill" property="og:title">
        
        
          <meta content="article" property="og:type">
        
        
          <meta content="Mon site personnel" property="og:description">
        
        
          <meta content="https://rignonnoel.github.io/jekyll/2016/07/10/jekyll-upload.html" property="og:url">
        
        
          <meta content="2016-07-10T10:00:00-04:00" property="article:published_time">
          <meta content="https://rignonnoel.github.io/about/" property="article:author">
        
        
          <meta content="https://rignonnoel.github.io/static/img/logo-high-resolution.png" property="og:image">
        
        
          
          <meta content="jekyll" property="article:section">
          
        
        
          
        

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@">
        <meta name="twitter:creator" content="@">
        
          <meta name="twitter:title" content="Upload my site with Jekill">
        
        
          <meta name="twitter:url" content="https://rignonnoel.github.io/jekyll/2016/07/10/jekyll-upload.html">
        
        
          <meta name="twitter:description" content="Mon site personnel">
        
        

        <!-- Font awesome icons -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/static/css/syntax.css">

        <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,300,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

        <!-- Custom CSS -->        
        <link rel="stylesheet" href="/static/css/super-search.css">
        <link rel="stylesheet" href="/static/css/thickbox.css">
        <link rel="stylesheet" href="/static/css/projects.css">
        <link rel="stylesheet" href="/static/css/main.css">
    </head>

    <body>
        <div class="container">
            <div class="col-sm-3">
              <div class="fixed-condition">
                <a href="/"><img id="about" src="/static/img/avatar.jpg" height="75px" width="75px" /></a>
                <h1 class="author-name">Noël Rignon</h1>
                
                <div id="about">
                    Dev. web polyglotte. Passionné des systèmes embarqués. Végétalien et bénévoles.
                </div>
                

                <div class="social">
                    <ul>
                        
                            <li>
                                <a href="https://www.facebook.com/RignonNoel" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://www.linkedin.com/in/no%C3%ABl-rignon-5b9172b9" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="mailto:rignon.noel@openmailbox.org" target="_blank">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                        
                    </ul>
                </div>

                <div class="search" id="js-search">
                  <input type="text" placeholder="(sitemap)~$ type to search" class="search__input form-control" id="js-search__input">
                  <ul class="search__results" id="js-search__results"></ul>
                </div>
                <hr />

                <strong>Navigation</strong><br />
                    &nbsp;&raquo; <a href="/">Blog</a> <br />
                
                    &nbsp;&raquo; <a class="about" href="/about/">À propos</a><br />
                
                    &nbsp;&raquo; <a class="about" href="/projects/">Projets</a><br />
                
                    &nbsp;&raquo; <a class="about" href="/calendar/">Calendrier</a><br />
                
                    &nbsp;&raquo; <a class="about" href="/contact/">Contact</a><br />
                
                    &nbsp;&raquo; <a class="about" href="https://github.com/RignonNoel">Github</a><br />
                
                    &nbsp;&raquo; <a class="about" href="/feed.xml">XML Feed</a><br />
                
              </div><!-- end /.fixed-condition -->
            </div>

            <div class="col-sm-8 col-offset-1">
                <h1>Upload my site with Jekill</h1>
<span class="time">10 Jul 2016</span>

<span class="categories">
    &raquo; <a href="/category/jekyll">jekyll</a>
</span>


<div class="content">
    <div class="post"><p>Here is my first post on my new website in replacement of my old 
github page without any functionnality.</p>

<p>I’ve upgraded this website to be able to add posts on technical 
details that i resolve in the time, like a bookmark.</p>

<p>I hope these bookmark can help anybody else, else it’s not a big deal!</p>

<p><strong>Note:</strong> I’m french and i speak a very bad english for the moment, 
so you can contact me if you read a post and have question, 
it will be a pleasure to help you.</p>

<hr />

<h3 id="why-use-jekyll">Why use Jekyll</h3>

<p>I use Jekyll for three big reason</p>

<ol>
  <li>Github page link directly to Jekyll (no time to search alternative)</li>
  <li>I don’t have time to edit each page on my old html on github page</li>
  <li>I like read a student at ÉTS and she has wrote <a href="http://girlknowstech.com/en/category/cms/jekyll/">a post about Jekyll</a></li>
</ol>

<p><a href="http://girlknowstech.com/en/category/cms/jekyll/">French version of the post is here</a></p>

<p>This post is not a very big deal, so i’ve read the 
<a href="https://jekyllrb.com/docs/installation/">documentation of installation of jekyll</a>
who has very simple and easy!</p>

<h3 id="installation">Installation</h3>

<p><strong>This documetation say you need:</strong></p>

<ul>
  <li>Ruby (including development headers, v1.9.3 or above for Jekyll 2 and v2 or above for Jekyll 3)</li>
  <li>RubyGems</li>
  <li>Linux, Unix, or Mac OS X</li>
  <li>NodeJS, or another JavaScript runtime (Jekyll 2 and earlier, for CoffeeScript support).</li>
  <li>Python 2.7 (for Jekyll 2 and earlier)</li>
</ul>

<p><strong>Error during installation</strong></p>

<p>When i’ve tried to finalize installation of jekyll with gem:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo gem install jekyll</code></pre></div>

<p>I’ve take this error:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">Error installing jekyll:
jekyll requires Ruby version &gt;<span class="o">=</span> 2.0.0.</code></pre></div>

<p>So after a a little research i’ve try this command who install 
Jekyll 2.x.x and without documentation</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo gem install jekyll -v 2.5 --no-rdoc --no-ri</code></pre></div>

<h3 id="usage">Usage</h3>

<p><strong>Themes</strong></p>

<p>For me jekyll is just a way to bookmark my research, but after a 
discussion with a friend who use Jekyll for it’s personnal 
site i’ve take a look to search a theme and i’ve 
find <a href="http://jekyllthemes.org/">on this site</a>.</p>

<p>I’ve downloaded and installed <a href="http://jekyllthemes.org/themes/stack-problems/">this themes</a>, 
the configuration is very easy but the conception is a little bad 
(lot of repetition)</p>
</div>
    <div class="share-page">
    <span style="float: left;">Share this on &rarr;&nbsp;&nbsp;</span>
    
    <!-- Twitter -->
     <a href="https://twitter.com/share" class="twitter-share-button" data-via="">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google + -->
    <div class="g-plus" data-action="share" data-annotation="bubble"></div>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!-- Facebook -->
    <div class="fb-share-button" data-href="https://rignonnoel.github.io/jekyll/2016/07/10/jekyll-upload.html" data-layout="button_count" style="position: relative; top: -8px; left: 3px;"></div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=1749788565247320";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</div>



    
    
        
            
                
                <div class="panel-body">
                <h4>Related Posts</h4>
                <ul>
                
                <li class="relatedPost">
                    <a href="https://rignonnoel.github.io/jekyll/2016/07/10/jekyll-upload.html">Upload my site with Jekill</a>
                    
                        (Categories: <a href="/category/jekyll">jekyll</a>)
                    
                </li>
                
                
            
        
    


    </ul>
    </div>


<div class="PageNavigation">
  
  
</div>


<div class="disqus-comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* <![CDATA[ */

        var disqus_shortname = "rignonnoel";
        var disqus_identifier = "https://rignonnoel.github.io_Upload my site with Jekill";
        var disqus_title = "Upload my site with Jekill";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    /* ]]> */
    </script>
</div>

                <footer>
                    &copy; Noël Rignon
                     
                    - <a href="https://github.com/RignonNoel">https://github.com/RignonNoel</a> - Powered by Jekyll.
                    

                    <div class="btn-github" style="float:right;">
                        <iframe src="https://ghbtns.com/github-btn.html?user=rignonnoel&repo=rignonnoel.github.io&type=star&count=true" frameborder="0" scrolling="0" width="85" height="20px"></iframe>
                        <iframe src="https://ghbtns.com/github-btn.html?user=rignonnoel&repo=rignonnoel.github.io&type=fork&count=true" frameborder="0" scrolling="0" width="85" height="20px"></iframe>
                    </div>
                </footer>
            </div><!-- end /.col-sm-8 -->
        </div><!-- end /.container -->

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/super-search.js"></script>
        <script src="/static/js/thickbox-compressed.js"></script>
        <script src="/static/js/projects.js"></script>
    </body>
</html>
